0 7 {'weight': 8}
0 16 {'weight': 6}
1 3 {'weight': 10}
2 12 {'weight': 9}
2 8 {'weight': 7}
2 16 {'weight': 9}
2 13 {'weight': 6}
3 17 {'weight': 6}
3 6 {'weight': 6}
3 16 {'weight': 7}
4 17 {'weight': 8}
4 7 {'weight': 10}
4 8 {'weight': 8}
4 13 {'weight': 7}
5 12 {'weight': 6}
5 10 {'weight': 6}
6 17 {'weight': 10}
6 10 {'weight': 8}
6 9 {'weight': 9}
6 16 {'weight': 10}
7 10 {'weight': 8}
7 11 {'weight': 9}
8 12 {'weight': 10}
8 13 {'weight': 10}
9 17 {'weight': 10}
9 16 {'weight': 8}
10 12 {'weight': 6}
10 11 {'weight': 6}
10 16 {'weight': 6}
12 15 {'weight': 9}
12 13 {'weight': 10}
13 15 {'weight': 6}
14 17 {'weight': 6}
15 16 {'weight': 8}
16 17 {'weight': 10}
